<html>
    <style>
        body {
        	font-family: sans-serif;
        	width: 800px;
        	border-radius: 3px;
        	border-width: 2px;
        	border-color: ${this.cardBackgroundColor};
        	border-style: solid;
        	color: ${this.cardTextColor};
        	margin: 10px;
        }
        h1 {
        	font-size: 24px;
        	font-weight: 600;
        }
        #head {
        	margin-top: 15px;
        }
        .inline {
        	display: inline;
        	color: ${this.cardTextColor};
        }
        #shareProgress {
        	font-size: 16px;
        	line-height: 24px;
        	color: #ffffff;
        	float: right;
        	background-color: #00b4ee;
        	border-color: #00b4ee;
        	border-radius: 3px;
        	cursor: pointer;
        }
        #certificate {
        	visibility: ${this.certificateVisibility};
        	font-size: 16px;
        	line-height: 24px;
        	padding: 2px;
        	width: 150px;
        	color: ${this.cardTextColor};
        	float: right;
        	margin-right: 10px;
        	border-color: rgba(0, 0, 0, 0);
        	border-radius: 3px;
        	cursor: pointer;
        }
        .level0 {
        	background: rgba(255, 255, 255, 0.05);
        }
        .level1 {
        	background: linear-gradient(180deg,
        	rgba(251, 0, 0, 0.35) 0%,
        	rgba(255, 151, 213, 0.35) 100%);
        }
        .level2 {
        	background: linear-gradient(180deg,
        	rgba(255, 245, 0, 0.35) 0%,
        	rgba(133, 250, 56, 0.35) 70.3%,
        	rgba(0, 140, 39, 0.35) 100%);
        }
        .level3 {
        	background: linear-gradient(180deg,
        	rgba(214, 126, 255, 0.35) 0%,
        	rgba(86, 113, 255, 0.35) 67.71%,
        	rgba(0, 224, 255, 0.35) 100%);
        }
        .level4 {
        	background: linear-gradient(180deg,
        	rgba(255, 0, 0, 0.35) 2.05%,
        	rgba(255, 168, 0, 0.35) 73.44%,
        	rgba(255, 245, 0, 0.35) 100%);
        }
        .level5 {
        	background: linear-gradient(180deg,
        	rgba(0, 224, 255, 0.35) 0%,
        	rgba(219, 0, 255, 0.35) 49.6%,
        	rgba(253, 106, 0, 0.35) 100%);
        }
        .level6 {
        	background: linear-gradient(180deg,
        	rgba(219, 0, 255, 0.35) 3.41%,
        	rgba(103, 115, 255, 0.35) 18.6%,
        	rgba(13, 208, 255, 0.35) 32.96%,
        	rgba(88, 213, 51, 0.35) 51.83%,
        	rgba(255, 237, 1, 0.35) 75.22%,
        	rgba(255, 97, 1, 0.35) 86.71%,
        	rgba(255, 10, 1, 0.35) 100%);
        }
        #topMetrics {
        	display: flex;
        	justify-content: space-between;
        	width: inherit;
        	margin-top: 20px;
        }
        .metricsCard {
        	display: inline-block;
        	border-radius: 3px;
        	color: ${this.cardTextColor};
        	width: 150px;
        	height: 90px;
        }
        .metricsHead {
        	padding-top: 15px;
        	padding-left: 10px;
        	font-size: 21px;
        	font-weight: 600;
        }
        .metricsBody {
        	padding-top: 10px;
        	padding-left: 10px;
        	padding-right: 10px;
        	height: 40px;
        	font-size: 16px;
        	font-weight: 400;
        	word-wrap: break-word;
        }
        #bigGrid {
        	display: grid;
        	grid-template-columns: 450px 350px;
        }
        #logs {
        	margin-top: 10px;
        	padding-left: 16px;
        	padding-top: 5px;
        	padding-right: 5px;
        	width: 430px;
        	min-height: 285px;
        	background-color: ${this.cardBackgroundColor};
        	color: ${this.cardTextColor};
        	border-radius: 3px;
        }
        #logTitle {
        	margin-top: 5px;
        	display: inline-block;
        	color: ${this.cardTextColor};
        	font-size: 20px;
        }
        #viewLogs {
        	margin-top: 5px;
        	margin-right: 5px;
        	float: right;
        	font-size: 14px;
        	line-height: 25px;
        	border-radius: 3px;
        	border-color: rgba(0, 0, 0, 0);
        	background-color: ${this.cardBackgroundColor};
        	color: ${this.cardTextColor};
        	cursor: pointer;
        }
        #logHeadings {
        	display: grid;
        	width: 435px;
        	margin-left: -15px;
        	padding-left: 15px;
        	grid-template-columns: 50px 160px 220px;
        	font-size: 16px;
        	line-height: 25px;
        	font-weight: 400;
        	background-color: ${this.cardBackgroundColor};
        	color: ${this.cardTextColor};
        	margin-top: 15px;
        	height: 25px;
        	vertical-align: middle;
        }
        .logBody {
        	margin-top: 10px;
        	display: grid;
        	padding: 2px;
        	width: 100%;
        	grid-template-columns: 50px 160px 220px;
        	font-size: 16px;
        	color: ${this.cardTextColor};
        	word-wrap: break-word;
        }
        #chart {
        	position: relative;
        	width: 750px;
        	height: 325px;
        	background-color: ${this.datagramBackground};
        	border-color: ${this.cardBackgroundColor};
        	color: ${this.cardTextColor};
        	border-width: 1px;
        	border-style: solid;
        	border-radius: 3px;
        	margin-top: 20px;
        	margin-bottom: 20px;
        	padding: 20px;
        }
        #chartXMin {
        	position: absolute;
        	background-color: ${this.datagramXMinColor};
        	width: 720px;
        	height: 2px;
        	bottom: 50px;
        	left: 40px;
        	z-index: 1;
        }
        #chartXMid {
        	position: absolute;
        	background-color: ${this.cardBackgroundColor};
        	width: 720px;
        	height: 1px;
        	bottom: 185px;
        	left: 40px;
        }
        #chartXMax {
        	position: absolute;
        	background-color: ${this.cardBackgroundColor};
        	width: 720px;
        	height: 1px;
        	bottom: 300px;
        	left: 40px;
        }
        #chartTitle {
        	text-align: center;
        	font-size: 20px;
        }
        #chartBarContainer {
        	width: 700px;
        	height: 250px;
        	position: absolute;
        	display: flex;
        	bottom: 50px;
        	left: 60px;
        	justify-content: space-around;
        }
        .chartBar {
        	position: relative;
        	background-color: #00b4ee;
        	border-top-left-radius: 5px;
        	border-top-right-radius: 5px;
        	width: 10%;
        	height: 10px;
        	margin-left: 2px;
        	margin-right: 2px;
        	bottom: 0px;
        }
        .chartYLabel {
        	position: absolute;
        	text-align: center;
        	width: 40px;
        	left: 0px;
        }
        #chartDateBar {
        	position: absolute;
        	display: inline-flex;
        	width: 700px;
        	left: 60px;
        	bottom: 20px;
        	justify-content: ${this.dateJustifyContent};
        }
        .chartDateText {
        	font-size: 12px;
        }
        /* milestones */
        #milestones {
        	margin-top: 10px;
        	margin-left: 13px;
        	padding-left: 16px;
        	padding-top: 5px;
        	padding-right: 5px;
        	width: 315px;
        	min-height: 285px;
        	background-color: ${this.cardBackgroundColor};
        	border-radius: 3px;
        }
        #milestoneTitle {
        	display: inline-block;
        	margin-top: 5px;
        	font-size: 20px;
        	padding-bottom: 5px;
        	color: ${this.cardTextColor};
        }
        #viewMilestones {
        	margin-top: 5px;
        	margin-right: 5px;
        	float: right;
        	font-size: 14px;
        	line-height: 25px;
        	border-radius: 3px;
        	border-color: rgba(0, 0, 0, 0);
        	background-color: ${this.cardBackgroundColor};
        	color: ${this.cardTextColor};
        	cursor: pointer;
        }
        .milestoneCard {
        	margin: 10px;
        	margin-top: 20px;
        	width: 270px;
        	display: inline-block;
        	color: ${this.cardTextColor};
        }
        .logo {
        	height: 50px;
        	width: 50px;
        	display: inline-block;
        }
        .milestoneData {
        	display: inline-block;
        	width: 200px;
        	height: 50px;
        	vertical-align: top;
        	margin-left: 10px;
        }
        .milestoneTitle {
        	font-size: 16px;
        	line-height: 25px;
        	word-wrap: break-word;
        }
        .milestoneDesc {
        	font-size: 14px;
        	line-height: 20px;
        	color: #919EAB;
        	word-wrap: break-word;
        }
        .metricsCard .tooltiptext {
        	position: relative;
        	visibility: hidden;
        	width: 130px;
        	left: 5px;
        	border-radius: 3px;
        	background-color: ${this.cardToolTipColor};
        	background-blend-mode: darken;
        	color: ${this.cardTextColor};
        	text-align: center;
        	padding: 5px;
        	z-index: 1;
        }
        .metricsCard:hover .tooltiptext {
        	visibility: visible;
        }
        .inf {
        	font-size: larger;
        }
    </style>
    <body>
        <div id="head">
            <h1 class="inline">100 Days of Code Dashboard</h1>
            <a href="${this.twitterShareUrl}"
                ><button id="shareProgress" title="Share dashboard metrics on Twitter">
                    Share Progress
                </button></a
            >
            <button id="certificate" class="level6">Get your Certificate</button>
        </div>
        <div id="topMetrics">
            <div class="metricsCard level${this.daysLevel}">
                <div class="metricsHead">${this.days}</div>
                <div class="metricsBody">days complete</div>
                <div class="tooltiptext">${this.daysLevelTooltip}</div>
            </div>
            <div class="metricsCard level${this.hoursLevel}">
                <div class="metricsHead">${this.hours}</div>
                <div class="metricsBody">hours coded</div>
                <div class="tooltiptext">${this.hoursLevelTooltip}</div>
            </div>
            <div class="metricsCard level${this.streaksLevel}">
                <div class="metricsHead">${this.streaks}</div>
                <div class="metricsBody">longest streaks</div>
                <div class="tooltiptext">${this.streaksLevelTooltip}</div>
            </div>
            <div class="metricsCard level${this.milestonesLevel}">
                <div class="metricsHead">${this.milestones}</div>
                <div class="metricsBody">milestones earned</div>
                <div class="tooltiptext">${this.milestonesLevelTooltip}</div>
            </div>
            <div class="metricsCard level${this.avgHoursLevel}">
                <div class="metricsHead">${this.avgHours}</div>
                <div class="metricsBody">average hours/day</div>
                <div class="tooltiptext">${this.avgHoursLevelTooltip}</div>
            </div>
        </div>
        <div id="bigGrid">
            <div id="left">
                <div id="logs">
                    <div id="logTitle">Logs</div>
                    <button id="viewLogs">View Logs</button>
                    <div id="logHeadings">
                        <span>Day</span>
                        <span>Date</span>
                        <span>Subject</span>
                    </div>
                    ${this.logsHtml}
                </div>
            </div>
            <div id="right">
                <div id="milestones">
                    <div id="milestoneTitle">Recent Milestones</div>
                    <button id="viewMilestones">View Milestones</button>
                    ${this.milestoneHtml}
                </div>
            </div>
            <div id="chart">
                <div id="chartTitle">Code Time: ${this.days} Days</div>
                <div id="chartXMin"></div>
                <div class="chartYLabel" style="bottom: 45px;">${this.min} hr</div>
                <div id="chartXMid"></div>
                <div class="chartYLabel" style="bottom: 180px;">${this.mid} hr</div>
                <div id="chartXMax"></div>
                <div class="chartYLabel" style="bottom: 295px;">${this.max} hr</div>
                <div id="chartBarContainer">
                    ${this.barsHtml}
                </div>
                <div id="chartDateBar">
                    ${this.xAxisDates}
                </div>
            </div>
        </div>
    </body>
    <script>
        const vscode = acquireVsCodeApi();
        const milestonesButton = document.getElementById("viewMilestones");
        const logsButton = document.getElementById("viewLogs");
        const certificate = document.getElementById("certificate");
        certificate.addEventListener("click", function () {
            vscode.postMessage({ command: "Certificate" });
        });
        logsButton.addEventListener("click", function () {
            vscode.postMessage({ command: "Logs" });
        });
        milestonesButton.addEventListener("click", function () {
            vscode.postMessage({ command: "Milestones" });
        });
    </script>
</html>
